# active-learning-extras

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
feature/: feature.xml  pom.xml
p2/: category.xml  pom.xml
plugin/: plugin.xml  pom.xml
plugin/src/java/de/gab1one/knime/activelearning/: Activator.java
plugin/src/java/de/gab1one/knime/activelearning/variableloopend/: ActiveLearnVariableLoopEndNodeFactory.java  ActiveLearnVariableLoopEndNodeFactory.xml  ActiveLearnVariableLoopEndNodeModel.java
